<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sources/PrototypeGame.cpp">
    <Files>
      <File FileName="linux/prototype.cpp" Line="290" Column="28" />
      <File FileName="sources/PrototypeGame.cpp" Line="390" Column="149" />
      <File FileName="sac/systems/PhysicsSystem.h" Line="31" Column="10" />
      <File FileName="sac/systems/PhysicsSystem.cpp" Line="68" Column="1" />
      <File FileName="android/prototype.cpp" Line="40" Column="73" />
      <File FileName="sac/systems/RenderingSystem.cpp" Line="51" Column="36" />
      <File FileName="sac/base/Game.cpp" Line="90" Column="69" />
      <File FileName="sac/base/MathUtil.h" Line="1" Column="1" />
      <File FileName="sac/base/PlacementHelper.cpp" Line="30" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>