atlas_size=1024,512
[image0]
name=dog_logo
original_size=189,189
position_in_atlas=455,1
size_in_atlas=168,167
crop_offset=12,11
rotated=0
opaque_rect=14,28,140,95
[image1]
name=fin_logo
original_size=200,200
position_in_atlas=259,1
size_in_atlas=194,191
crop_offset=3,4
rotated=1
opaque_rect=87,37,64,64
[image2]
name=mouton-blanc
original_size=75,46
position_in_atlas=625,1
size_in_atlas=75,46
crop_offset=0,0
rotated=0
opaque_rect=14,15,36,18
[image3]
name=mouton-noir
original_size=73,44
position_in_atlas=702,1
size_in_atlas=73,44
crop_offset=0,0
rotated=0
opaque_rect=9,13,38,17
[image4]
name=sheep_logo
original_size=256,256
position_in_atlas=1,1
size_in_atlas=256,256
crop_offset=0,0
rotated=0
opaque_rect=46,51,158,137
