atlas_size=2048,2048
[image0]
name=ball2
original_size=120,120
position_in_atlas=1923,665
size_in_atlas=120,120
crop_offset=0,0
rotated=0
opaque_rect=0,30,120,60
[image1]
name=ball
original_size=240,240
position_in_atlas=1,1661
size_in_atlas=240,240
crop_offset=0,0
rotated=0
opaque_rect=30,30,180,180
[image2]
name=cage
original_size=960,1920
position_in_atlas=1,1
size_in_atlas=1920,960
crop_offset=0,0
rotated=1
opaque_rect=90,0,60,1620
[image3]
name=idle1
original_size=360,360
position_in_atlas=1,1145
size_in_atlas=330,150
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,270
[image4]
name=idle2
original_size=360,360
position_in_atlas=1923,1
size_in_atlas=120,330
crop_offset=120,30
rotated=0
opaque_rect=0,0,120,240
[image5]
name=plot
original_size=210,210
position_in_atlas=877,1419
size_in_atlas=210,210
crop_offset=0,0
rotated=0
opaque_rect=30,90,150,120
[image6]
name=run1
original_size=360,360
position_in_atlas=1,1419
size_in_atlas=300,240
crop_offset=60,30
rotated=1
opaque_rect=60,0,120,270
[image7]
name=run2
original_size=360,360
position_in_atlas=1923,333
size_in_atlas=120,330
crop_offset=120,30
rotated=0
opaque_rect=0,0,120,240
[image8]
name=run3
original_size=360,360
position_in_atlas=1,963
size_in_atlas=330,180
crop_offset=90,30
rotated=1
opaque_rect=30,0,120,270
[image9]
name=run4
original_size=360,360
position_in_atlas=303,1419
size_in_atlas=300,240
crop_offset=60,30
rotated=1
opaque_rect=60,0,120,270
[image10]
name=run5
original_size=360,360
position_in_atlas=665,1145
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image11]
name=run6
original_size=360,360
position_in_atlas=333,963
size_in_atlas=330,180
crop_offset=90,30
rotated=1
opaque_rect=30,0,120,270
[image12]
name=tackle1
original_size=360,360
position_in_atlas=997,1145
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image13]
name=tackle2
original_size=360,360
position_in_atlas=605,1419
size_in_atlas=270,210
crop_offset=90,30
rotated=1
opaque_rect=30,0,90,210
[image14]
name=tackle3
original_size=360,360
position_in_atlas=665,963
size_in_atlas=330,180
crop_offset=30,180
rotated=0
opaque_rect=90,30,120,150
[image15]
name=tackle4
original_size=360,360
position_in_atlas=997,963
size_in_atlas=330,180
crop_offset=30,180
rotated=0
opaque_rect=90,30,120,150
[image16]
name=walk1
original_size=360,360
position_in_atlas=1329,963
size_in_atlas=330,180
crop_offset=90,30
rotated=1
opaque_rect=30,0,120,240
[image17]
name=walk2
original_size=360,360
position_in_atlas=1329,1145
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image18]
name=walk3
original_size=360,360
position_in_atlas=1661,1145
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image19]
name=walk4
original_size=360,360
position_in_atlas=1661,963
size_in_atlas=330,180
crop_offset=90,30
rotated=1
opaque_rect=30,0,120,240
[image20]
name=walk5
original_size=360,360
position_in_atlas=1,1297
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image21]
name=walk6
original_size=360,360
position_in_atlas=333,1145
size_in_atlas=330,150
crop_offset=90,30
rotated=1
opaque_rect=30,0,120,240
