atlas_size=2048,4096
[image0]
name=ball2
original_size=120,120
position_in_atlas=1893,665
size_in_atlas=120,120
crop_offset=0,0
rotated=0
opaque_rect=0,30,120,60
[image1]
name=ball
original_size=240,240
position_in_atlas=1,1875
size_in_atlas=240,240
crop_offset=0,0
rotated=0
opaque_rect=30,30,180,180
[image2]
name=cage
original_size=870,1890
position_in_atlas=1,1
size_in_atlas=1890,870
crop_offset=0,0
rotated=1
opaque_rect=0,0,60,1890
[image3]
name=orange_blue_idle1
original_size=360,360
position_in_atlas=1893,1
size_in_atlas=150,330
crop_offset=120,30
rotated=0
opaque_rect=0,0,120,270
[image4]
name=orange_blue_idle2
original_size=360,360
position_in_atlas=665,1237
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image5]
name=orange_blue_run1
original_size=360,360
position_in_atlas=1,1633
size_in_atlas=300,240
crop_offset=60,30
rotated=1
opaque_rect=60,0,120,270
[image6]
name=orange_blue_run2
original_size=360,360
position_in_atlas=997,1237
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image7]
name=orange_blue_run3
original_size=360,360
position_in_atlas=1,873
size_in_atlas=330,180
crop_offset=90,30
rotated=1
opaque_rect=30,0,120,270
[image8]
name=orange_blue_run4
original_size=360,360
position_in_atlas=303,1633
size_in_atlas=300,240
crop_offset=60,30
rotated=1
opaque_rect=60,0,120,270
[image9]
name=orange_blue_run5
original_size=360,360
position_in_atlas=1329,1237
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image10]
name=orange_blue_run6
original_size=360,360
position_in_atlas=333,873
size_in_atlas=330,180
crop_offset=90,30
rotated=1
opaque_rect=30,0,120,270
[image11]
name=orange_blue_tackle1
original_size=360,360
position_in_atlas=1661,1237
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image12]
name=orange_blue_tackle2
original_size=360,360
position_in_atlas=1209,1633
size_in_atlas=270,210
crop_offset=90,30
rotated=1
opaque_rect=30,0,90,210
[image13]
name=orange_blue_tackle3
original_size=360,360
position_in_atlas=665,873
size_in_atlas=330,180
crop_offset=30,180
rotated=0
opaque_rect=90,30,120,150
[image14]
name=orange_blue_tackle4
original_size=360,360
position_in_atlas=997,873
size_in_atlas=330,180
crop_offset=30,180
rotated=0
opaque_rect=90,30,120,150
[image15]
name=orange_blue_walk1
original_size=360,360
position_in_atlas=1329,873
size_in_atlas=330,180
crop_offset=90,30
rotated=1
opaque_rect=30,0,120,240
[image16]
name=orange_blue_walk2
original_size=360,360
position_in_atlas=1,1389
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image17]
name=orange_blue_walk3
original_size=360,360
position_in_atlas=333,1389
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image18]
name=orange_blue_walk4
original_size=360,360
position_in_atlas=1661,873
size_in_atlas=330,180
crop_offset=90,30
rotated=1
opaque_rect=30,0,120,240
[image19]
name=orange_blue_walk5
original_size=360,360
position_in_atlas=665,1359
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image20]
name=orange_blue_walk6
original_size=360,360
position_in_atlas=1893,333
size_in_atlas=150,330
crop_offset=90,30
rotated=0
opaque_rect=30,0,120,240
[image21]
name=plot
original_size=210,210
position_in_atlas=1753,1633
size_in_atlas=210,210
crop_offset=0,0
rotated=0
opaque_rect=30,90,150,120
[image22]
name=white_idle1
original_size=360,360
position_in_atlas=1,1237
size_in_atlas=330,150
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,270
[image23]
name=white_idle2
original_size=360,360
position_in_atlas=997,1359
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image24]
name=white_run1
original_size=360,360
position_in_atlas=605,1633
size_in_atlas=300,240
crop_offset=60,30
rotated=1
opaque_rect=60,0,120,270
[image25]
name=white_run2
original_size=360,360
position_in_atlas=1329,1359
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image26]
name=white_run3
original_size=360,360
position_in_atlas=1,1055
size_in_atlas=330,180
crop_offset=90,30
rotated=1
opaque_rect=30,0,120,270
[image27]
name=white_run4
original_size=360,360
position_in_atlas=907,1633
size_in_atlas=300,240
crop_offset=60,30
rotated=1
opaque_rect=60,0,120,270
[image28]
name=white_run5
original_size=360,360
position_in_atlas=1661,1359
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image29]
name=white_run6
original_size=360,360
position_in_atlas=333,1055
size_in_atlas=330,180
crop_offset=90,30
rotated=1
opaque_rect=30,0,120,270
[image30]
name=white_tackle1
original_size=360,360
position_in_atlas=1,1511
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image31]
name=white_tackle2
original_size=360,360
position_in_atlas=1481,1633
size_in_atlas=270,210
crop_offset=90,30
rotated=1
opaque_rect=30,0,90,210
[image32]
name=white_tackle3
original_size=360,360
position_in_atlas=665,1055
size_in_atlas=330,180
crop_offset=30,180
rotated=0
opaque_rect=90,30,120,150
[image33]
name=white_tackle4
original_size=360,360
position_in_atlas=997,1055
size_in_atlas=330,180
crop_offset=30,180
rotated=0
opaque_rect=90,30,120,150
[image34]
name=white_walk1
original_size=360,360
position_in_atlas=1329,1055
size_in_atlas=330,180
crop_offset=90,30
rotated=1
opaque_rect=30,0,120,240
[image35]
name=white_walk2
original_size=360,360
position_in_atlas=333,1511
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image36]
name=white_walk3
original_size=360,360
position_in_atlas=665,1481
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image37]
name=white_walk4
original_size=360,360
position_in_atlas=1661,1055
size_in_atlas=330,180
crop_offset=90,30
rotated=1
opaque_rect=30,0,120,240
[image38]
name=white_walk5
original_size=360,360
position_in_atlas=997,1481
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image39]
name=white_walk6
original_size=360,360
position_in_atlas=333,1237
size_in_atlas=330,150
crop_offset=90,30
rotated=1
opaque_rect=30,0,120,240
