atlas_size=1024,1024
[image0]
name=idle1
original_size=360,360
position_in_atlas=665,1
size_in_atlas=330,150
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,270
[image1]
name=idle2
original_size=360,360
position_in_atlas=1,183
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image2]
name=run1
original_size=360,360
position_in_atlas=1,305
size_in_atlas=300,240
crop_offset=60,30
rotated=1
opaque_rect=60,0,120,270
[image3]
name=run2
original_size=360,360
position_in_atlas=333,183
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image4]
name=run3
original_size=360,360
position_in_atlas=1,1
size_in_atlas=330,180
crop_offset=90,30
rotated=1
opaque_rect=30,0,120,270
[image5]
name=run4
original_size=360,360
position_in_atlas=303,305
size_in_atlas=300,240
crop_offset=60,30
rotated=1
opaque_rect=60,0,120,270
[image6]
name=run5
original_size=360,360
position_in_atlas=665,153
size_in_atlas=330,120
crop_offset=120,30
rotated=1
opaque_rect=0,0,120,240
[image7]
name=run6
original_size=360,360
position_in_atlas=333,1
size_in_atlas=330,180
crop_offset=90,30
rotated=1
opaque_rect=30,0,120,270
