atlas_size=2048,1024
[image0]
name=bush
original_size=120,65
position_in_atlas=1283,1
size_in_atlas=120,65
crop_offset=0,0
rotated=0
opaque_rect=0,0,0,0
[image1]
name=fermier
original_size=26,52
position_in_atlas=1649,1
size_in_atlas=52,26
crop_offset=0,0
rotated=1
opaque_rect=9,3,2,14
[image2]
name=fond-bleu
original_size=1280,800
position_in_atlas=1,1
size_in_atlas=1280,800
crop_offset=0,0
rotated=0
opaque_rect=0,0,1280,800
[image3]
name=mouton-blanc
original_size=46,75
position_in_atlas=1497,1
size_in_atlas=75,46
crop_offset=0,0
rotated=1
opaque_rect=15,25,18,36
[image4]
name=mouton-bleu
original_size=90,56
position_in_atlas=1405,1
size_in_atlas=90,56
crop_offset=0,0
rotated=0
opaque_rect=17,11,47,30
[image5]
name=mouton-noir
original_size=44,73
position_in_atlas=1574,1
size_in_atlas=73,44
crop_offset=0,0
rotated=1
opaque_rect=13,26,17,38
