atlas_size=2048,1024
[image0]
name=background
original_size=1280,800
position_in_atlas=1,1
size_in_atlas=1280,800
crop_offset=0,0
rotated=0
opaque_rect=0,0,1280,800
[image1]
name=bush
original_size=201,201
position_in_atlas=1283,1
size_in_atlas=201,201
crop_offset=0,0
rotated=0
opaque_rect=158,75,27,96
[image2]
name=mouton-blanc
original_size=75,46
position_in_atlas=1486,1
size_in_atlas=75,46
crop_offset=0,0
rotated=0
opaque_rect=14,15,36,18
[image3]
name=mouton-noir
original_size=73,44
position_in_atlas=1563,1
size_in_atlas=73,44
crop_offset=0,0
rotated=0
opaque_rect=9,13,38,17
