atlas_size=2048,1024
[image0]
name=bush
original_size=201,201
position_in_atlas=1283,1
size_in_atlas=201,201
crop_offset=0,0
rotated=0
opaque_rect=158,75,27,96
[image1]
name=fond-bleu
original_size=1280,800
position_in_atlas=1,1
size_in_atlas=1280,800
crop_offset=0,0
rotated=0
opaque_rect=0,0,1280,800
[image2]
name=mouton-blanc
original_size=46,75
position_in_atlas=1578,1
size_in_atlas=75,46
crop_offset=0,0
rotated=1
opaque_rect=15,25,18,36
[image3]
name=mouton-bleu
original_size=90,56
position_in_atlas=1486,1
size_in_atlas=90,56
crop_offset=0,0
rotated=0
opaque_rect=17,11,47,30
[image4]
name=mouton-noir
original_size=44,73
position_in_atlas=1655,1
size_in_atlas=73,44
crop_offset=0,0
rotated=1
opaque_rect=13,26,17,38
