atlas_size=2048,4096
[image0]
name=bulldo_idle1
original_size=960,960
position_in_atlas=1,2497
size_in_atlas=930,720
crop_offset=0,90
rotated=0
opaque_rect=60,330,660,390
[image1]
name=bulldo_idle2
original_size=960,960
position_in_atlas=1,1745
size_in_atlas=930,750
crop_offset=0,60
rotated=0
opaque_rect=60,570,660,180
[image2]
name=bulldo_move
original_size=960,960
position_in_atlas=933,1745
size_in_atlas=930,750
crop_offset=0,60
rotated=0
opaque_rect=60,570,660,180
[image3]
name=firetruck1
original_size=960,960
position_in_atlas=1,1
size_in_atlas=960,870
crop_offset=0,30
rotated=0
opaque_rect=30,330,900,420
[image4]
name=firetruck2
original_size=960,960
position_in_atlas=963,1
size_in_atlas=960,870
crop_offset=0,30
rotated=0
opaque_rect=30,330,900,420
[image5]
name=firetruck3
original_size=960,960
position_in_atlas=1,873
size_in_atlas=960,870
crop_offset=0,30
rotated=0
opaque_rect=30,330,900,420
[image6]
name=firetruck4
original_size=960,960
position_in_atlas=963,873
size_in_atlas=960,870
crop_offset=0,30
rotated=0
opaque_rect=30,330,900,420
