atlas_size=1024,128
[image0]
name=blue
original_size=64,64
position_in_atlas=1,1
size_in_atlas=64,64
crop_offset=0,0
rotated=0
opaque_rect=9,9,46,46
[image1]
name=green
original_size=64,64
position_in_atlas=67,1
size_in_atlas=64,64
crop_offset=0,0
rotated=0
opaque_rect=25,18,32,34
[image2]
name=red
original_size=64,64
position_in_atlas=133,1
size_in_atlas=64,64
crop_offset=0,0
rotated=0
opaque_rect=9,9,46,46
[image3]
name=yellow
original_size=64,64
position_in_atlas=199,1
size_in_atlas=64,64
crop_offset=0,0
rotated=0
opaque_rect=9,9,46,46
