atlas_size=2048,512
[image0]
name=base
original_size=1280,21
position_in_atlas=1,1
size_in_atlas=1280,21
crop_offset=0,0
rotated=0
opaque_rect=0,0,1280,21
[image1]
name=canon_base_b
original_size=79,78
position_in_atlas=1,199
size_in_atlas=79,77
crop_offset=0,1
rotated=0
opaque_rect=0,2,4,75
[image2]
name=canon_base_g
original_size=79,78
position_in_atlas=82,199
size_in_atlas=79,77
crop_offset=0,1
rotated=0
opaque_rect=0,74,75,3
[image3]
name=canon_rot_b
original_size=131,55
position_in_atlas=1,143
size_in_atlas=131,54
crop_offset=0,0
rotated=0
opaque_rect=9,10,108,32
[image4]
name=canon_rot_g
original_size=131,55
position_in_atlas=134,143
size_in_atlas=130,54
crop_offset=0,0
rotated=0
opaque_rect=26,11,86,29
[image5]
name=fils
original_size=162,57
position_in_atlas=783,24
size_in_atlas=132,53
crop_offset=15,3
rotated=0
opaque_rect=57,39,2,8
[image6]
name=parach_b
original_size=162,81
position_in_atlas=455,24
size_in_atlas=162,81
crop_offset=0,0
rotated=0
opaque_rect=11,15,139,47
[image7]
name=parach_g
original_size=162,81
position_in_atlas=619,24
size_in_atlas=162,81
crop_offset=0,0
rotated=0
opaque_rect=10,8,142,61
[image8]
name=plane_b
original_size=229,123
position_in_atlas=1,24
size_in_atlas=225,117
crop_offset=3,4
rotated=0
opaque_rect=70,35,75,62
[image9]
name=plane_g
original_size=229,123
position_in_atlas=228,24
size_in_atlas=225,117
crop_offset=3,4
rotated=0
opaque_rect=70,35,75,62
[image10]
name=soldier_b
original_size=40,66
position_in_atlas=917,24
size_in_atlas=66,40
crop_offset=0,0
rotated=1
opaque_rect=5,2,25,26
[image11]
name=soldier_g
original_size=40,66
position_in_atlas=985,24
size_in_atlas=66,40
crop_offset=0,0
rotated=1
opaque_rect=8,7,20,21
