[Transformation]
size = 0.4, 0.4, 0.6, 0.6
z = 0.3, 0.4
position%screen = -0.45, -0.45, 0.45, 0.45
rotation = 0, 6.28

[Rendering]
color%html = e3e11e, fcff24

[AutonomousAgent]
max_speed = 5
max_force = 50
wander_weight = 0.1
wander_coeff = 1
wander_radius = 0.25
wander_distance = 1
wander_jitter = 0.2
walls_weight = 10
walls_coeff = 1
#box_weight = 10
#box_coeff = 1
#box_position = 0, 0
#box_size%screen = 1,1

[Physics]
mass = 1
max_force = 50

[Button]
enabled = 0
over_size = 2

[AutoDestroy]
type = 2
lifetime/value = 0.5
lifetime/map2AlphaRendering = 1
