[Transformation]
size = 1, 1
z = 0.1

[Rendering]

[Soldier]
vision_range = 5
attack_range = 3, 10
move_range = 5
max_action_points_per_turn = 5
attack_damage = 3

[Grid]
blocks_path = 1
can_be_on_multiple_cells = 0

[Button]
enabled = 1

[Particule]
emission_rate = 0
duration = 0
lifetime = 0.5, 0.8
initial_color = 0.8, 0.1, 0.1, 0.8, 0.9, 0.2, 0.2, 0.85
final_color = 0.8, 0.1, 0.1, 0.8, 0.9, 0.2, 0.2, 0.85
initial_size = 0.4, 0.6
final_size = 0.4, 0.6
force_direction = 0, 6.28
force_amplitude = 50, 70
moment = 2, 3
mass = 1
