atlas_size=1024,128
[image0]
name=run1
original_size=90,90
position_in_atlas=1,49
size_in_atlas=76,60
crop_offset=15,7
rotated=1
opaque_rect=15,1,30,67
[image1]
name=run2
original_size=90,90
position_in_atlas=171,1
size_in_atlas=83,30
crop_offset=30,7
rotated=1
opaque_rect=0,1,30,59
[image2]
name=run3
original_size=90,90
position_in_atlas=1,1
size_in_atlas=83,46
crop_offset=22,7
rotated=1
opaque_rect=8,1,30,67
[image3]
name=run4
original_size=90,90
position_in_atlas=79,49
size_in_atlas=76,60
crop_offset=15,7
rotated=1
opaque_rect=15,1,30,67
[image4]
name=run5
original_size=90,90
position_in_atlas=256,1
size_in_atlas=83,30
crop_offset=30,7
rotated=1
opaque_rect=0,1,30,59
[image5]
name=run6
original_size=90,90
position_in_atlas=86,1
size_in_atlas=83,46
crop_offset=22,7
rotated=1
opaque_rect=8,1,30,67
