atlas_size=1024,128
[image0]
name=dog_logo
original_size=47,47
position_in_atlas=118,1
size_in_atlas=43,43
crop_offset=2,2
rotated=0
opaque_rect=5,8,34,23
[image1]
name=fin_logo
original_size=50,50
position_in_atlas=67,1
size_in_atlas=49,49
crop_offset=0,1
rotated=0
opaque_rect=23,9,15,16
[image2]
name=mouton-blanc
original_size=18,11
position_in_atlas=163,1
size_in_atlas=18,11
crop_offset=0,0
rotated=0
opaque_rect=3,3,8,5
[image3]
name=mouton-noir
original_size=18,11
position_in_atlas=183,1
size_in_atlas=18,11
crop_offset=0,0
rotated=0
opaque_rect=3,3,8,5
[image4]
name=sheep_logo
original_size=64,64
position_in_atlas=1,1
size_in_atlas=64,64
crop_offset=0,0
rotated=0
opaque_rect=14,11,36,38
