atlas_size=1024,256
[image0]
name=background
original_size=320,200
position_in_atlas=1,1
size_in_atlas=320,200
crop_offset=0,0
rotated=0
opaque_rect=0,0,320,200
[image1]
name=bush
original_size=50,50
position_in_atlas=323,1
size_in_atlas=50,50
crop_offset=0,0
rotated=0
opaque_rect=39,19,7,23
[image2]
name=mouton-blanc
original_size=18,11
position_in_atlas=375,1
size_in_atlas=18,11
crop_offset=0,0
rotated=0
opaque_rect=3,3,8,5
[image3]
name=mouton-noir
original_size=18,11
position_in_atlas=395,1
size_in_atlas=18,11
crop_offset=0,0
rotated=0
opaque_rect=3,3,8,5
