atlas_size=1024,256
[image0]
name=bush
original_size=30,16
position_in_atlas=323,1
size_in_atlas=30,16
crop_offset=0,0
rotated=0
opaque_rect=0,0,0,0
[image1]
name=fermier
original_size=6,12
position_in_atlas=419,1
size_in_atlas=12,6
crop_offset=0,0
rotated=1
opaque_rect=2,5,1,1
[image2]
name=fond-bleu
original_size=320,200
position_in_atlas=1,1
size_in_atlas=320,200
crop_offset=0,0
rotated=0
opaque_rect=0,0,320,200
[image3]
name=mouton-blanc
original_size=11,18
position_in_atlas=379,1
size_in_atlas=18,11
crop_offset=0,0
rotated=1
opaque_rect=3,7,5,8
[image4]
name=mouton-bleu
original_size=22,14
position_in_atlas=355,1
size_in_atlas=22,14
crop_offset=0,0
rotated=0
opaque_rect=4,3,11,7
[image5]
name=mouton-noir
original_size=11,18
position_in_atlas=399,1
size_in_atlas=18,11
crop_offset=0,0
rotated=1
opaque_rect=4,5,4,10
