atlas_size=1024,512
[image0]
name=bulldo_idle1
original_size=240,240
position_in_atlas=471,221
size_in_atlas=233,181
crop_offset=0,22
rotated=0
opaque_rect=15,83,165,97
[image1]
name=bulldo_idle2
original_size=240,240
position_in_atlas=1,221
size_in_atlas=233,188
crop_offset=0,15
rotated=0
opaque_rect=15,143,165,44
[image2]
name=bulldo_move
original_size=240,240
position_in_atlas=236,221
size_in_atlas=233,188
crop_offset=0,15
rotated=0
opaque_rect=15,143,165,44
[image3]
name=firetruck1
original_size=240,240
position_in_atlas=1,1
size_in_atlas=240,218
crop_offset=0,7
rotated=0
opaque_rect=8,83,224,105
[image4]
name=firetruck2
original_size=240,240
position_in_atlas=243,1
size_in_atlas=240,218
crop_offset=0,7
rotated=0
opaque_rect=8,83,224,105
[image5]
name=firetruck3
original_size=240,240
position_in_atlas=485,1
size_in_atlas=240,218
crop_offset=0,7
rotated=0
opaque_rect=8,83,224,105
[image6]
name=firetruck4
original_size=240,240
position_in_atlas=727,1
size_in_atlas=240,218
crop_offset=0,7
rotated=0
opaque_rect=8,83,224,105
