atlas_size=1024,32
[image0]
name=blue
original_size=16,16
position_in_atlas=1,1
size_in_atlas=16,16
crop_offset=0,0
rotated=0
opaque_rect=2,3,12,10
[image1]
name=green
original_size=16,16
position_in_atlas=19,1
size_in_atlas=16,16
crop_offset=0,0
rotated=0
opaque_rect=6,4,8,9
[image2]
name=red
original_size=16,16
position_in_atlas=37,1
size_in_atlas=16,16
crop_offset=0,0
rotated=0
opaque_rect=2,3,12,10
[image3]
name=yellow
original_size=16,16
position_in_atlas=55,1
size_in_atlas=16,16
crop_offset=0,0
rotated=0
opaque_rect=2,3,12,10
