atlas_size=1024,256
[image0]
name=run1
original_size=180,180
position_in_atlas=1,93
size_in_atlas=150,120
crop_offset=30,15
rotated=1
opaque_rect=30,0,60,135
[image1]
name=run2
original_size=180,180
position_in_atlas=335,1
size_in_atlas=165,60
crop_offset=60,15
rotated=1
opaque_rect=0,0,60,120
[image2]
name=run3
original_size=180,180
position_in_atlas=1,1
size_in_atlas=165,90
crop_offset=45,15
rotated=1
opaque_rect=15,0,60,135
[image3]
name=run4
original_size=180,180
position_in_atlas=153,93
size_in_atlas=150,120
crop_offset=30,15
rotated=1
opaque_rect=30,0,60,135
[image4]
name=run5
original_size=180,180
position_in_atlas=502,1
size_in_atlas=165,60
crop_offset=60,15
rotated=1
opaque_rect=0,0,60,120
[image5]
name=run6
original_size=180,180
position_in_atlas=168,1
size_in_atlas=165,90
crop_offset=45,15
rotated=1
opaque_rect=15,0,60,135
