atlas_size=1024,256
[image0]
name=dog_logo
original_size=94,94
position_in_atlas=230,1
size_in_atlas=85,84
crop_offset=5,5
rotated=0
opaque_rect=9,15,68,47
[image1]
name=fin_logo
original_size=100,100
position_in_atlas=131,1
size_in_atlas=97,96
crop_offset=1,2
rotated=1
opaque_rect=43,21,35,29
[image2]
name=mouton-blanc
original_size=37,23
position_in_atlas=317,1
size_in_atlas=37,23
crop_offset=0,0
rotated=0
opaque_rect=7,7,17,10
[image3]
name=mouton-noir
original_size=36,22
position_in_atlas=356,1
size_in_atlas=36,22
crop_offset=0,0
rotated=0
opaque_rect=5,6,17,9
[image4]
name=sheep_logo
original_size=128,128
position_in_atlas=1,1
size_in_atlas=128,128
crop_offset=0,0
rotated=0
opaque_rect=26,24,75,72
