atlas_size=1024,512
[image0]
name=bush
original_size=100,100
position_in_atlas=643,1
size_in_atlas=100,100
crop_offset=0,0
rotated=0
opaque_rect=78,37,14,48
[image1]
name=fond-bleu
original_size=640,400
position_in_atlas=1,1
size_in_atlas=640,400
crop_offset=0,0
rotated=0
opaque_rect=0,0,640,400
[image2]
name=mouton-blanc
original_size=23,38
position_in_atlas=792,1
size_in_atlas=38,23
crop_offset=0,0
rotated=1
opaque_rect=8,12,9,19
[image3]
name=mouton-bleu
original_size=45,28
position_in_atlas=745,1
size_in_atlas=45,28
crop_offset=0,0
rotated=0
opaque_rect=9,6,22,15
[image4]
name=mouton-noir
original_size=22,37
position_in_atlas=832,1
size_in_atlas=37,22
crop_offset=0,0
rotated=1
opaque_rect=7,12,9,18
