atlas_size=1024,512
[image0]
name=background
original_size=640,400
position_in_atlas=1,1
size_in_atlas=640,400
crop_offset=0,0
rotated=0
opaque_rect=0,0,640,400
[image1]
name=bush
original_size=100,100
position_in_atlas=643,1
size_in_atlas=100,100
crop_offset=0,0
rotated=0
opaque_rect=78,37,14,48
[image2]
name=mouton-blanc
original_size=37,23
position_in_atlas=745,1
size_in_atlas=37,23
crop_offset=0,0
rotated=0
opaque_rect=7,7,17,10
[image3]
name=mouton-noir
original_size=36,22
position_in_atlas=784,1
size_in_atlas=36,22
crop_offset=0,0
rotated=0
opaque_rect=5,6,17,9
