atlas_size=1024,512
[image0]
name=bush
original_size=60,33
position_in_atlas=643,1
size_in_atlas=60,33
crop_offset=0,0
rotated=0
opaque_rect=0,0,0,0
[image1]
name=fermier
original_size=13,26
position_in_atlas=831,1
size_in_atlas=26,13
crop_offset=0,0
rotated=1
opaque_rect=4,5,2,3
[image2]
name=fond-bleu
original_size=640,400
position_in_atlas=1,1
size_in_atlas=640,400
crop_offset=0,0
rotated=0
opaque_rect=0,0,640,400
[image3]
name=mouton-blanc
original_size=23,38
position_in_atlas=752,1
size_in_atlas=38,23
crop_offset=0,0
rotated=1
opaque_rect=8,12,9,19
[image4]
name=mouton-bleu
original_size=45,28
position_in_atlas=705,1
size_in_atlas=45,28
crop_offset=0,0
rotated=0
opaque_rect=9,6,22,15
[image5]
name=mouton-noir
original_size=22,37
position_in_atlas=792,1
size_in_atlas=37,22
crop_offset=0,0
rotated=1
opaque_rect=7,12,9,18
