atlas_size=1024,2048
[image0]
name=bulldo_idle1
original_size=480,480
position_in_atlas=1,1252
size_in_atlas=465,360
crop_offset=0,45
rotated=0
opaque_rect=30,165,330,195
[image1]
name=bulldo_idle2
original_size=480,480
position_in_atlas=1,875
size_in_atlas=465,375
crop_offset=0,30
rotated=0
opaque_rect=30,285,330,90
[image2]
name=bulldo_move
original_size=480,480
position_in_atlas=468,875
size_in_atlas=465,375
crop_offset=0,30
rotated=0
opaque_rect=30,285,330,90
[image3]
name=firetruck1
original_size=480,480
position_in_atlas=1,1
size_in_atlas=480,435
crop_offset=0,15
rotated=0
opaque_rect=15,165,450,210
[image4]
name=firetruck2
original_size=480,480
position_in_atlas=483,1
size_in_atlas=480,435
crop_offset=0,15
rotated=0
opaque_rect=15,165,450,210
[image5]
name=firetruck3
original_size=480,480
position_in_atlas=1,438
size_in_atlas=480,435
crop_offset=0,15
rotated=0
opaque_rect=15,165,450,210
[image6]
name=firetruck4
original_size=480,480
position_in_atlas=483,438
size_in_atlas=480,435
crop_offset=0,15
rotated=0
opaque_rect=15,165,450,210
