atlas_size=1024,64
[image0]
name=blue
original_size=32,32
position_in_atlas=1,1
size_in_atlas=32,32
crop_offset=0,0
rotated=0
opaque_rect=4,5,24,22
[image1]
name=green
original_size=32,32
position_in_atlas=35,1
size_in_atlas=32,32
crop_offset=0,0
rotated=0
opaque_rect=13,7,16,18
[image2]
name=red
original_size=32,32
position_in_atlas=69,1
size_in_atlas=32,32
crop_offset=0,0
rotated=0
opaque_rect=4,5,24,22
[image3]
name=yellow
original_size=32,32
position_in_atlas=103,1
size_in_atlas=32,32
crop_offset=0,0
rotated=0
opaque_rect=4,5,24,22
